<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns!</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
        }
        .congratulations-container {
            text-align: center;
            background-color: green;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .congratulations-container h1 {
            font-size: 3em;
            color: white
        }
        .congratulations-container p {
            font-size: 1.5em;
            color: white;
        }
        .congratulations-container .btn {
            margin-top: 20px;
            border-radius: 1;
        }
    </style>
</head>
<body>
    <div class="congratulations-container">
        <h1>Parabéns!</h1>
        <p>Você foi aprovado!</p>
        <a href="#" class="btn btn-primary btn-lg">Gerar Relatório</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
