<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: grey;
            border-style: dashed;
            border-top: black;
            border-bottom: black;
        }
        .login-container {
            background-color:rgb(2, 2, 2);
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            width: 100%;
            max-width: 400px;
            color: yellow;
            
            
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: yellow;
        }
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="title"><i class="far fa-address-card"></i> Login</h2>
        <form onsubmit="return validateLogin()">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Digite seu email" aria-label="Email" value="adm@teste">
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" class="form-control" id="password" placeholder="Digite sua senha" aria-label="Senha" value="adm">
            </div>
            <button type="submit" class="btn btn-primary btn-block"><i class="fa fa-sign-in"></i> Entrar</button>
        </form>
    </div>
    <script>
        function validateLogin() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if (email === 'adm@teste' && password === 'adm') {
                window.location.href = 'index.html';
                return false;
            } else {
                alert('Login ou senha incorretos');
                return false;
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
